{
  "name": "TaskFlow - Task Management App",
  "short_name": "TaskFlow",
  "description": "Advanced task management and productivity application with smart notifications, templates, and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Task",
      "short_name": "New Task",
      "description": "Quickly add a new task",
      "url": "/?shortcut=new-task",
      "icons": [
        {
          "src": "/shortcut-new-task.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Templates",
      "short_name": "Templates",
      "description": "Browse task templates",
      "url": "/?shortcut=templates",
      "icons": [
        {
          "src": "/shortcut-templates.png", 
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-main.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TaskFlow main interface showing task list and categories"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TaskFlow mobile interface with touch-friendly controls"
    }
  ]
}